<?xml version="1.0" encoding="utf-8"?>
    <browserconfig>
      <msapplication>
        <tile>
          <square70x70logo src="https://http4k.org/smalltile.png"/>
          <square150x150logo src="https://http4k.org/mediumtile.png"/>
          <wide310x150logo src="https://http4k.org/widetile.png"/>
          <square310x310logo src="https://http4k.org/largetile.png"/>
          <TileColor><no value></TileColor>
        </tile>
      </msapplication>
    </browserconfig>
